# FirstAndroidDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coco/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coco/androiddemo/: MainActivity.kt
app/src/main/java/com/coco/androiddemo/lessions/: KTDataCondition.kt  KTDataForType.kt
app/src/main/java/com/coco/androiddemo/lessions/activity/: ReadMe  SecondActivity.kt  ThreeActivity.kt
app/src/main/java/com/coco/androiddemo/lessions/broadcast_receiver/: ReadMe  TestBroadcastReceiver.kt  TestBroadcastReceiverActivity.kt
app/src/main/java/com/coco/androiddemo/lessions/collection/: KTCollection1.kt
app/src/main/java/com/coco/androiddemo/lessions/content_provider/: ContactAccount.kt  ReadMe  TestContentProviderActivity.kt
app/src/main/java/com/coco/androiddemo/lessions/fragment/: ReadMe  SecondFragment.kt
app/src/main/java/com/coco/androiddemo/lessions/functions/: KTFunction1.kt  KTFunction2.kt
app/src/main/java/com/coco/androiddemo/lessions/kotlin_base_class/: KTDataClass.kt  KTDataClass10.kt  KTDataClass11.kt  KTDataClass12.kt  KTDataClass13.kt  KTDataClass14.kt  KTDataClass15.kt  KTDataClass2.kt  KTDataClass3.kt  KTDataClass4.kt  KTDataClass5.kt  KTDataClass6.kt  KTDataClass7.kt  KTDataClass8.kt  KTDataClass9.kt
app/src/main/java/com/coco/androiddemo/lessions/kotlin_base_types/: KTDataAHead.kt  KTDataBoolType.kt  KTDataCharType.kt  KTDataDoubleType.kt  KTDataFloatType.kt  KTDataForType.kt  KTDataIntType.kt  KTDataLongType.kt
app/src/main/java/com/coco/androiddemo/lessions/service/: ReadMe  TestServiceA.kt  TestServiceActivity.kt  TestServiceActivityA.kt  TestServiceB.kt  (+1 more)
app/src/main/java/com/coco/androiddemo/network/: GsonJSON.kt  HiOkHttp.kt  HiRetrofit.kt  KTNetwork.kt  LoggingInterceptor.kt  UserJson.kt
app/src/main/java/com/coco/androiddemo/plugin/: Plugin.kt
app/src/main/res/layout/: activity_contacts.xml  activity_second.xml  activity_test_service.xml  activity_test_service_2.xml  components_button.xml  components_imageview.xml  comps_framelayout.xml  comps_linearlayout.xml  comps_relativelayout.xml  fragment_home.xml  fragment_study.xml  item_fragemnet_study.xml  lessionlist_item_grid.xml  lessionlist_item_linear_horizontal.xml  lessionlist_item_linear_vertical.xml
app/src/main/res/layout/base_components_learn/layout/: components_textview.xml
app/src/main/res/layout/examples/layout/: lessionlist_item_linear_vertical.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/coco/androiddemo/: ExampleUnitTest.kt
(+13 files in other folders)
