<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/open_permission"
            android:text="相册权限"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/get_contacts"
            android:text="查询"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/update_contacts"
            android:text="更新"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/delete_contacts"
            android:text="删除"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"

            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/go_back"
            android:text="返回"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>