<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:orientation="vertical">

    <!-- 布局标题   -->
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="Linearlayout 列表布局"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!--  要使用后RecyclerView 需要添加这个依赖包  -->
    <!--  在Android Studio已经导入但还无法实例引用问题，关闭重启  -->
    <!--  刚启动项目xml可能被类似锁住无法编辑，稍等一会  -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_example_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>